{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "db_connection_string"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "ValidIssuer":"https://localhost:7270",
    "ValidAudience": "AppUser",
    "IssuerSigningKey": "mysecretkeyTests"
  }
}
