{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=wonderworld;User Id=postgres;Password=postgres123;Integrated Security=True;Pooling=True;"
  },
  "AllowedHosts": "*"
}
